<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curuculum Vitaee</title>
</head>
<body>
    <h1>KHATUNA CHICHINADZE</h1>
    <p style="font-style: italic; font-weight: bold;">Mobile: +995 599 92 89 98</p> <br> <i>Email: khatichichi@gmail.com</i>
    <p style="font-weight: bold;">  <a href=https://www.linkedin.com/jobs>https://www.linkedin.com/jobs/</a> <p style="word-break: break-word; font-weight: bold;">Location:Tbilisi, Georgia </p>
    <hr>
    <h2>PROFESSIONAL SUMMARY</h2>
    <p>Experienced land administration and property registration specialist with 28 years of combined experience in GIS data processing, land cadastre, information systems, and long-term public sector service. Strong analytical skills, excellent knowledge of registration procedures, and extensive experience working with government agencies.</p>
    <hr>
    <h2>WORK EXPERIENCE</h2>
    <h3>Senior Specialist (Second Category)</h3
>
    <p>National Agency for Sustainable Land Management and Land Use Monitoring <p style="word-break: break-word; font-style: italic;" >2024 – Present </p>
<ul style="list-style-position: inside;"> <li>Spatial and thematic analysis of geodatabases (GIS)</li> <li>Processing and visualization of geospatial data</li> </ul> </p>

<h3>Registrar</h3>
<p style="word-break: break-word;">National Agency of Public Registry, Property Registration Department</p>
<p style="word-break: break-word; font-style: italic;">Sep 2004 – Apr 2024</p>
 <ul style="list-style-position: inside;"> <li>Review and registration of real estate right applications</li> <li>Maintaining accurate property records</li></ul>
    
<h3>Information Support Specialist</h3>
<p>State Department of Land Management of Georgia</p>
<p style="word-break: break-word; font-style: italic;" >Jul 2004 – Sep 2004</p>
<ul style="list-style-position: inside;"> <li>Digital processing of registration documentation</li></ul>
<h3>Field Registrar</h3>
<p>Non-Governmental Organization</p>
<p style="word-break: break-all; font-style: italic;">Jun 2001 – Apr 2002</p>
<ul style="list-style-position: inside;"> <li>Landowner identification and documentation</li> <li>Preparation of cadastral maps and databases</li></ul>
<h3>Chief Specialist – Informatics & Technical Support Dept.</h3>
<p>State Department of Land Management of Georgia</p>
<p style="word-break: break-all; font-style: italic;">Jun 1997 – Feb 2001</p>
<ul style="list-style-position: inside;"> <li> <del>Verification and data entry of incoming land documentation</del></li></ul>
<hr>
<h2>EDUCATION</h2>
<h3>Bachelor of Economics</h3>
<p>Tbilisi Humanitarian Institute</p>
<p style="word-break: break-all; font-style: italic;">1991–1996</p>
<hr>
<h2>LANGUAGES</h2>
<ol> <li>Georgian – C2</li> <li>English – B2</li> <li>Russian – C1</li></ol>
<hr>
<h2>COMPUTER SKILLS</h2>
<ol> <li>MS word (Excellent)</li><li>MS Excel (Excellent)</li><li>Outlook (Excellent)</li> <li>Windows OS (Excellent)</li> <li>ArcGIS (Intermediate)</li> <li>CorelDRAW (Good)</li> <li>Photoshop (Basic)</li> </ol> 
<hr>
<h2>TRAININGS & CERTIFICATES</h2>
<ul  style="list-style-type: square;"> <li>Trainer’s Training – Justice Training Center (2023)</li> <li>Graphic Design Course – Business & Technology University (2022)</li> <li>English Language Courses I–III – Tbilisi City Hall (2010–2012)</li> <li>KfW Project: Land Cadastre & Registration (1999–2000)</li>    </ul>
<hr>
<hr>